    
<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 headerimg{ width:1100px; height:200px;}
 section{width:1000px;float:left;}
 section section {height: 404px;width:450px;float:left;}
 section section img{height: 400px; width: 400px;}
 footer{width: 950;height:50px;clear:both;}
 nav ul{display:inline;margin:0; padding:0;}
 nav ul li{display:inline; margin:40px;}
 nav ul li img{width:50px; height:50px;}
 a:link { text-decoration:none }
 a:visited { text-decoration:none }
 a:active { text-decoration:none }
 a:hover { text-decoration:none }
</style>
<title>Yeonho`s Portfolio</title></head>
<body>
 <nav>
   <ul>
   <li><a href=""><FONT COLOR="black"><FONT SIZE="7">성연호</FONT></FONT></a></li>   
   <li><a href="https://yyeonho.github.io/ 포트폴리오/introduction.html">Introduction</a></li>
   <li><a href="/plan.html">Plan</a></li>
   <li><a href="https://yyeonho.github.io/index.html">Programing</a></li>
   <li><a href="https://www.facebook.com/profile.php?id=100004665095534"target="-_blank">
    <img src="https://yyeonho.github.io/20190328/facebookOne.png"alt="페이스북"></a></li>
   </ul>
 </nav>
<section>
 <section>
  <ul style="list-style-type:circle"> 
 <li>아직 공모전이나 기획전 참여하지는 않았습니다 하지만 방학 떄 공부를 하여 각종 대회 및 공모전에
 참여 할 생각에 있습니다.
 </li>
  </ul>
 </section>
</section>
 <section>
  <img src="https://yyeonho.github.io/포트폴리오/it공모전.jpg"alt="it공모전">
   </section>
<footer>
 <p>&copy;2019 Made by Yeonho. Allrights reserved.</p>
</footer>
</body>
</html>
