<!doctype html>
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" conten="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 headerimg{ width:1100px; height:200px;}
 section{width:1000px;float:left;}
 section section {width:470px;float:left;}
 section section img{width:300px; height:400;}
 footer{width: 950;height:50px;clear:both;}
 nav ul{display:inline;margin:0; padding:0;}
 nav ul li{text-decoration:none; display:inline; margin:40px;}
 nav ul li img{width:50px; height:50px;}
 a:link { text-decoration:none }
 a:visited { text-decoration:none }
 a:active { text-decoration:none }
 a:hover { text-decoration:none }
</style>
<title>Yeonho`s Portfolio</title></head>
<body>
 <nav>
   <ul>
   <li><a href=""><FONT COLOR="black"><FONT SIZE="7">성연호</FONT></FONT></a></li>   
   <li><a href="https://yyeonho.github.io/포트폴리오/introduction.html">Introduction</a></li>
   <li><a href="https://yyeonho.github.io/포트폴리오/plan.html">Plan</a></li>
   <li><a href="https://yyeonho.github.io/index.html">Programing</a></li>
   <li><a href="https://www.facebook.com/profile.php?id=100004665095534"target="-_blank">
    <img src="https://yyeonho.github.io/20190328/facebookOne.png"alt="페이스북"></a></li>
   </ul>
 </nav>
 <section>
 <section>
 <img src="https://yyeonho.github.io/포트폴리오/나.jpg"alt="나">
 </section>
 <section>
  <ul style="list-style-type: circle">
 <li>이름: 성연호</li>
   <br>
 <li>나이: 24(1996)</li>
   <br>
 <li>혈액형: B+</li>
   <br>
 <li>번호: 010-3505-2234</li>
   <br>
 <li>집: 서문 </li>
   <br>
 <li>생일:  10월 09일</li>
   <br>
 <li>가족관계: 부모님,남동생 </li>
 </ul>
</section>
 </section>
 <footer>
 <p>&copy;2019 Made by Yeonho.Allrights reserved.</p>
</footer>
</body>
</html>
